PROCLAMO, SOB A LUZ DA LÓGICA, A EXISTÊNCIA DA FUNÇÃO INTITULADA [resolvaBhaskara],
DOTADA DOS ARGUMENTOS [a, b, c], CUJA FINALIDADE SE SEGUE:
    DEFINIR DE MANEIRA EXPLÍCITA E IRREVOGÁVEL A VARIÁVEL DE NOME [delta] COM O VALOR [b * b - 4 * a * c]
    
    NO CASO EM QUE A CONDIÇÃO [delta < 0] SE MOSTRAR VERDADEIRA, EXECUTAR O SEGUINTE BLOCO:
        IMPRIMIR NA SAÍDA PADRÃO O SEGUINTE TEXTO: ["Não existem raízes reais."]
    CASO CONTRÁRIO, PROCEDER COM:
        DEFINIR DE MANEIRA EXPLÍCITA E IRREVOGÁVEL A VARIÁVEL DE NOME [raiz1] COM O VALOR [(-b + Math.sqrt(delta)) / (2 * a)]
        DEFINIR DE MANEIRA EXPLÍCITA E IRREVOGÁVEL A VARIÁVEL DE NOME [raiz2] COM O VALOR [(-b - Math.sqrt(delta)) / (2 * a)]
        IMPRIMIR NA SAÍDA PADRÃO O SEGUINTE TEXTO: ["As raízes são: " + raiz1 + " e " + raiz2]

CLAMO PELO PODER DA FUNÇÃO [resolvaBhaskara], SUPLICANDO SUA EXECUÇÃO COM OS VALORES [1, -3, -4]
